/* Reset y estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  gap: 0;
}

/* CONTENEDOR DEL FORMULARIO (IZQUIERDA) */
.form-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

/* CONTENEDOR DE LISTA (DERECHA) */
.students-container {
  background: white;
  padding: 40px;
  overflow-y: auto;
  border-left: 2px solid #e2e8f0;
}

.students-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.students-header h2 {
  color: #2d3748;
  font-size: 1.8rem;
  margin: 0;
}

.students-count {
  background: #4f46e5;
  color: white;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

/* ESTADO VACÍO */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: #718096;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.empty-state h4 {
  color: #4a5568;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.empty-state p {
  font-size: 1rem;
  margin: 0;
}

/* LISTA DE ESTUDIANTES */
.students-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.student-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.student-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e0;
}

.student-main-info {
  flex: 1;
}

.student-main-info h5 {
  color: #2d3748;
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.student-email {
  color: #718096;
  margin-bottom: 12px;
  font-size: 0.95rem;
}

.student-details {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.badge.course {
  background: #e0e7ff;
  color: #3730a3;
}

.badge.gender {
  background: #fce7f3;
  color: #be185d;
}

.badge.english.yes {
  background: #d1fae5;
  color: #065f46;
}

.badge.english.no {
  background: #fee2e2;
  color: #991b1b;
}

.student-actions {
  display: flex;
  gap: 8px;
}

.btn-action {
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.btn-action.edit {
  background: #fef3c7;
  color: #d97706;
}

.btn-action.edit:hover {
  background: #fde68a;
  transform: scale(1.05);
}

.btn-action.delete {
  background: #fee2e2;
  color: #dc2626;
}

.btn-action.delete:hover {
  background: #fecaca;
  transform: scale(1.05);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .main-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .students-container {
    border-left: none;
    border-top: 2px solid #e2e8f0;
  }
  
  .form-container,
  .students-container {
    padding: 20px;
  }
}

/* ESTILOS DEL FORMULARIO MODERNO */
.modern-form-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  color: #2d3748;
  margin: 0 0 12px 0;
  font-size: 2rem;
  font-weight: 700;
}

.form-header p {
  color: #718096;
  margin: 0;
  font-size: 1.1rem;
}

.modern-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
  font-size: 1rem;
}

.form-input, .form-select {
  padding: 14px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  color: #000000 !important; /* Fuerza texto negro */
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input::placeholder {
  color: #a0aec0;
  opacity: 1;
}

/* Radio buttons modernos - TEXTO EN NEGRO */
.radio-group {
  display: flex;
  gap: 24px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px 0;
  font-weight: 500;
  color: #000000 !important; /* TEXTO NEGRO AQUÍ */
}

.radio-option input {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #cbd5e0;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
}

.radio-option input:checked + .radio-custom {
  border-color: #4f46e5;
  background: #4f46e5;
}

.radio-option input:checked + .radio-custom::after {
  content: '';
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Switch moderno */
.switch-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e2e8f0;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #10b981;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.switch-label {
  font-weight: 600;
  color: #4a5568;
  font-size: 1rem;
}

/* Botón de enviar */
.submit-btn {
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
  width: 100%;
}

.submit-btn.create {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
}

.submit-btn.edit {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.submit-btn:active {
  transform: translateY(0);
}
/* Estilos para mensajes de error */
.error-message {
  background: #fee2e2;
  color: #dc2626;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #fecaca;
  font-weight: 500;
  text-align: center;
}

/* Asegurar que los textos de radio buttons sean negros */
.radio-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 10px 0;
  font-weight: 500;
  color: #000000 !important;
}
/* Animación suave para el reset del formulario */
.modern-form {
  transition: all 0.3s ease;
}

.form-input, .form-select {
  transition: all 0.3s ease;
}